# Ex-ServiceNow

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/servicenow/sample/activites/base/: BaseActivity.java  BaseNavigator.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/servicenow/sample/activites/jokes/: JokeItemVH.kt  JokeItemViewHolder.kt  JokesActivity.java  JokesAdapter.kt  JokesNavigator.kt  JokesViewModel.kt
app/src/main/java/com/servicenow/sample/activites/login/: LoginActivity.java  LoginNavigator.java  LoginViewModel.java
app/src/main/java/com/servicenow/sample/repository/: DataRepository.kt  IDataRepository.kt
app/src/main/java/com/servicenow/sample/repository/backend/: BackendAPI.kt  IBackendAPI.java
app/src/main/java/com/servicenow/sample/repository/backend/jokesAPI/: JokesAPI.java
app/src/main/java/com/servicenow/sample/repository/backend/jokesAPI/models/: JokesResponse.kt
app/src/main/java/com/servicenow/sample/repository/database/: IDatabase.java  LocalDatabase.java
app/src/main/java/com/servicenow/sample/repository/database/converters/: DateConverter.kt
app/src/main/java/com/servicenow/sample/repository/database/dao/: IBaseDao.kt  JokeDao.kt
app/src/main/java/com/servicenow/sample/repository/database/models/: Joke.kt
app/src/main/java/com/servicenow/sample/repository/preferences/: ISharedPref.java  SharedPref.kt
app/src/main/java/com/servicenow/sample/utils/: AppExecutors.kt  DateWrapper.java  IDatabaseConstants.java
app/src/main/java/com/servicenow/sample/utils/layoutmanager/: IDatabaseConstants.java  OnItemSwipePercentageListener.java  OnItemSwiped.java  SwipeableLayoutManager.java  SwipeableTouchHelperCallback.java
app/src/main/java/com/servicenow/sample/utils/layoutmanager/touchelper/: ItemTouchHelper.java  ItemTouchUIUtilImpl.java
app/src/main/java/com/servicenow/sample/views/: Test.java
app/src/main/java/com/servicenow/sample/views/layoutmanager/: OnItemSwipePercentageListener.java  OnItemSwiped.java  SwipeableLayoutManager.java  SwipeableTouchHelperCallback.java
app/src/main/java/com/servicenow/sample/views/layoutmanager/touchelper/: ItemTouchHelper.java  ItemTouchUIUtilImpl.java
app/src/main/res/layout/: activity_jokes.xml  activity_login.xml  item_joke.xml  layout_app_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
